<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <title>Çınar Organizasyon</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/a.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h2><a href="#intro" class="scrollto">Çınar Organizasyon</a></h2>
       
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Ana Sayfa</a></li>
          <li><a href="#about">Hakkımızda</a></li>
          <li><a href="#services">Hizmetlerimiz</a></li>
          <li><a href="#clients">Referanslarımız</a></li>
          <li><a href="#team">Ekip</a></li>
          <li><a href="#contact">İletişim</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpeg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Neden Biz?</h2>
                <p>Üniversite öğrencilerine, yeni mezunlara, part-time çalışma gereksinimi içinde olan bireylere iş hayatını deneyimleyebilmeleri için fırsat yaratmayı, kişisel gelişimlerine ve yaşamsal gereksinimlerine katkıda bulunmayı sadece bir iş olarak değil, aynı zamanda sosyal bir sorumluluk olarak da görmekteyiz.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Başlayın</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpeg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Vizyonumuz</h2>
				<p> Hedefimiz; koşulsuz müşteri ve çalışan memnuniyeti felsefesini benimsemiş, sektör lideri, itibarlı ve tanınmış bir marka olmak.
 </p>
                <a href="#featured-services" class="btn-get-started scrollto">Başlayın</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpeg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Prensiplerimiz</h2>
				<p> Karşılıklı olarak titiz ve düzenli bir çalışma başta olmak üzere, maksimum özen minimum risk ve eğitime açık bir işleyiş anlayışı. </p>
                <a href="#featured-services" class="btn-get-started scrollto">Başlayın</a>
              </div>
            </div>
          </div>	
		  
        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section>

  <main id="main">

    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="#services">Personel Temini</a></h4>
			<p class="description"> Marmara bölgesinde 7/24, düzenli, temiz ve hassas personel temini için doğru adres. </p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">7/24 Dakik Hizmet</a></h4>
            <p class="description"></p>
          </div>

          <div class="col-lg-4 box">
              <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="#contact">Aktif Personel Whatsapp Grupları</a></h4>
          </div>

        </div>
      </div>
    </section>

    <section id="about">
	
      <div class="container">
	  
        <header class="section-header">
          <h3>Hakkımızda</h3>
          <p>Çınar organizasyon genç girişimcilerin bir araya gelmesiyle 2018 yılında kurulmuş, çekirdekten yetişme iş tecrübesini gelecekteki iş sahalarına taşıma amacını gütmektedir. Geçmişteki iş tecrübesi birikimlerimize dayanarak ve sektörün açıklarını tüm çıplaklığıyla gördüğümüzden dolayı hem turizm adına hedeflerimize ulaşmak hem de sistemdeki aksaklıkları gidermek amacıyla yola çıkmış bulunmaktayız.</p>
        </header>
        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Görevimiz</a></h2>
              <p>
                Tüm faaliyet alanları çerçevesinde elimizden gelenin en iyisini yapmak ve her türlü iyileştirme çalışmalarına öncü olmak.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Planlarımız</a></h2>
              <p>
                Geniş kapsamlı projelerimiz dahilinde olan müesseselerimizin ve çalışanlarımızın tüm isteklerini karşılamak.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Vizyonumuz</a></h2>
              <p>
				Koşulsuz müşteri ve çalışan memnuniyeti felsefesini benimsemiş, sektör lideri, itibarlı ve tanınmış bir marka olmak.
              </p>
            </div>
          </div>
		  
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        
		<header class="section-header wow fadeInUp">
          <h3>Hizmetlerimiz</h3>
          <p></p>
        </header>

        <div class="row">
		
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">Otel Personel Hizmetleri</a></h4>
            <p class="description">Garson, garson yardımcısı, komi, house keeping, bellboy, meydancı, aşçı, aşçı yardımcısı, çamaşırhane personeli, vale, özel müşterilere lüks araç ve şöfor temini.</p>
          </div>
		  
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="">Düğün ve Kına</a></h4>
            <p class="description">Salon temini(yat), süsleme, çalgı ekibi, nedime ekibi, servis temini, ulaşım ve yiyecek-içecek.</p>
          </div>
		  
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">Fuar ve Etkinlikler</a></h4>
            <p class="description">Hostes, stand görevlisi, medya programlarına izleyici kitlesi, müzik, yiyecek-içecek.</p>
          </div>
		  
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title"><a href="">Catering</a></h4>
            <p class="description">Salon temini, yat temini, yiyecek-içecek(ızgara dahil), her türlü personel temini.</p>
          </div>		           
		  
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Müzik Etkinlikleri</a></h4>
            <p class="description">DJ, ışıklandırma, mekan temini(yat), sosyal medya örgütlenmesi, güvenlik, yiyecek-içecek.</p>
          </div>
		  
		  <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title"><a href="">Personel Eğitim</a></h4>
            <p class="description">Personellerin daha hassas, daha iyi, daha eğitimli ve işlerinde daha başarılı olmaları için sağlanacak her türlü eğitim.</p>
          </div>
        </div>

      </div>
    </section>

    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Müşterilerimiz ve Referanslarımız</h3>
        </header>

        <div align="center">
          <img src="img/clients/persona.png" alt="" width="200" height="150">
          <img src="img/clients/al-fa.png" alt="" width="200" height="150">
        </div>

      </div>
    </section>

    
    <section id="team">
	
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Ekip</h3>
          <p>Uzman kadromuzla hem müşterilerimiz hemde çalışanlarımız için buradayız.</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>İletişim Bilgileri</h3>
          <p>Bize ulaşmak için aşağıdaki iletişim bilgilerini kullanabilirsiniz.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Adres</h3>
              <address style="font-size: 14px;">Mehmet Akif Ersoy Mah. Örf Sok. No:19/A Kağıthane/İstanbul</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telefon</h3>
              <p><a href="tel:+902122102481">+902122102481</a></p>
            </div>
          </div>
		  
		  <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Whatsapp</h3>
              <p><a href="tel:+905382092628">+905382092628 - +905519796081</p>
            </div>
          </div>
		  
	      <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Whatsapp Bağlantı Linki</h3>
              <p><a href="https://chat.whatsapp.com/DJtla4vI5is6mzdZfLFqaG">Bağlantı</a></p>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:cinarinsankaynaklari@gmail.com">cinarinsankaynaklari@gmail.com</a></p>
            </div>
          </div>

        </div>
    
      </div>
    </section>

  </main>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
       

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Çınar İnsan Kaynakları</strong>. Bütün Hakları Saklıdır.
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
